"""
#目录下内容介绍:
base_class用于存储基类对象，用以确定模型的结构
- base_processe_raw_data.py
该脚本用于处理原始数据到模型输入的代码，所以也包含了预处理过程，最终输出的数据应当可以快速被模型加载，形成pipline
- base_converter.py 该脚本存储的是不同数据格式之间转换的代码，
有时候输出的数据是有格式需要的，而且格式可能还不只有一种，这时候就需要进行转换了
目前可能的格式有：
1、train.txt,test.txt,dev.txt这种基础的原始格式
2、predict.txt之后输出的格式，predict.txt是不带有标签的，输出的格式带有预测的标签，但是可能不需要组织称原始格式
3、dev输出的标签进行对比的格式:dev进行预测之后会输出一个标签和预测标签的对比形式的格式
4、标注格式：因为存在着标注的需要，可能还有一个额外得标注格式
该文件需要完成的就是这三者之间的转换


"""